import React, {useState} from 'react';
import Header from "./Header";
import HeaderFooter from "./HeaderFooter";
import Menu from "./Menu";
import MainContent from "./MainContent";
import '../css/App.css';

const MainApp = () => {

    const mainMenuElementsProp = [
        {menuItemName: 'Сердце как объект'},
        {menuItemName: 'Функции сердца и кровеносной системы'},
        {menuItemName: 'Строение сердца и кровеносной системы'},
        {menuItemName: 'Сердечно-сосудистые заболевания'},
        {menuItemName: 'Полезные ссылки'}
    ];

    const subMenuElementsProp = [
        {menuItemName: 'Слой за слоем', isSubLevel: true},
        {menuItemName: 'Внутри сердца', isSubLevel: true},
        {menuItemName: 'Круги кровообращения', isSubLevel: true},
        {menuItemName: 'Кровеносные сосуды', isSubLevel: true}
    ];

    let states = new Map();
    states.set('Сердце как объект', {
        text: <div className="descriptionText">&nbsp;<b>Сердце</b> является одним и самых важных органов человека, его основной
                                функцией является обеспечение постоянного кровообращения. Сердце расположено в грудной клетке за
                                грудиной, в средостенье между легкими и перед позвоночником и имеет вид перевернутого треугольника.
                                Верхняя часть сердца, или основание, находится ниже второго ребра, нижняя часть сердца, или
                                верхушка, наклонена вперед и вниз по направлению к левой части тела и опирается на диафрагму. Сердце
                                различается по размеру (прямо пропорционально росту человека), но в среднем этот важный орган
                                достигает 12 см в длину и 9 см в ширину, что примерно равно объему нашего кулака. Вес сердца в
                                среднем достигает 255–340 г. и варьируется в зависимости от роста, возраста, пола и уровня
                                спортивной подготовки. Сердце спортсмена, например, обычно весит больше, чем у среднего человека, а
                                сердце человека пожилого возраста, наоборот, меньше. Имеются различия в строении сердечно-сосудистой
                                системы, как у мужчин, так и женщин. Это связано с тем, что у женщин сердце и коронарные сосуды
                                меньше по величине, чем у мужчин.</div>,
        imageContent: 'as_object',
        additionalImages: ['as_object_1', 'as_object_2']
    });

    states.set('Функции сердца и кровеносной системы', {
        text: <div className="descriptionText">&nbsp;&nbsp;Сердце играет ключевую роль в организме человека и выполняет несколько
            важных функций:
            <ul className="list">
                <li className="listElement"> Постоянная циркуляция крови – сердце отвечает за непрерывное движение крови
                    по организму. Оно перекачивает оксигенированную кровь из легких в органы и ткани, а также собирает
                    отработанную кровь и направляет ее обратно к легким для обновления.
                </li>
                <li className="listElement"> Поддержание давления – сердце создает давление в кровеносных сосудах, что
                    обеспечивает нормальное кровообращение. Давление, создаваемое сердцем, позволяет крови достигать
                    всех органов и тканей, обеспечивая их работоспособность.
                </li>
            </ul>
            <div className="descriptionText">&nbsp;&nbsp;Таким образом, сердце обеспечивает постоянное движение крови по организму,
                которая в свою очередь выполняет
                следующие функции:
                <ol className="list">
                    <li className="listElement">Транспортировка кислорода и питательных веществ. Кровь насыщается
                        кислородом и питательными веществами
                        из
                        легких и пищеварительной системы после чего поступает в органы и ткани организма. Благодаря
                        этому
                        процессу
                        органы получают необходимые ресурсы для своего функционирования.
                    </li>
                    <li className="listElement">Удаление отработанных продуктов обмена веществ – в кровь из органов
                        поступают отработанные продукты
                        обмена
                        веществ, такие как углекислый газ и метаболиты. Кровь поступает в легкие и почки для их
                        выведения из
                        организма.
                    </li>
                    <li className="listElement">Интегрирующая – обеспечение единства внутренней среды организма,
                        благодаря постоянной циркуляции
                        метаболитов и регуляторных агентов – гормонов и других биологически активных веществ.
                    </li>
                </ol>
            </div>
        </div>,
        imageContent: 'functions',
        additionalImages: ['functions_1', 'functions_2'],
        additionalMenu: true
    });

    states.set('Строение сердца и кровеносной системы', {
        text: <div className="descriptionText">&nbsp;&nbsp;Стенка сердца состоит из трех слоев: эпикарда, миокарда и эндокарда.<br/>
            <b>Эндокард</b> — внутренний слой стенок сердца, представляет собой тонкую оболочку, покрывающую полость сердца. Он состоит из эндотелия, субэндотелиального слоя соединительной ткани и эластических волокон. Эндокард образует клапаны сердца и обеспечивает гладкую поверхность для безопасного движения крови.<br/>
            <b>Миокард</b> — средний слой стенок сердца, состоящий из специализированной сердечной мышцы. Он отвечает за сокращение сердца и перекачивание крови по кровеносным сосудам. Миокард имеет различную толщину в разных частях сердца, наиболее развитый в левом желудочке, так как он обеспечивает прогрессирующее движение крови по аорте.<br/>
            <b>Эпикард</b> — внешний слой стенок сердца, представляет собой тонкую оболочку, покрывающую миокард. Он состоит из соединительной ткани, жировых клеток и сосудов. Эпикард выполняет защитную функцию, обеспечивает питание сердечной мышцы и снижает трение при сокращении сердца.<br/>
            &nbsp;&nbsp;А между слоями находится слой соединительной ткани — перикард, который окружает сердце и действует как жесткий защитный мешок. Он состоит из фиброзного и серозного перикардов. Фиброзный перикард представляет собой жесткую белую волокнистую ткань, свободно прилегает к сердцу и защищает его, с помощью перикардиальной жидкости, которая смазывает обе поверхности, защищая ткани сердца от трения. Фиброзный перикард прикрепляется к большим сосудам, диафрагме и грудине. Серозный перикард как тонкая, гладкая, внутренняя часть имеет два слоя:
            <ul className="list">
                <li className="listElement">париетальный, который выравнивает внутреннюю часть фиброзного перикарда;</li>
                <li className="listElement">висцеральный, плотно прилегающий к поверхности сердца.</li>
            </ul>
            Стенки сердца обеспечивают прочность и эластичность органа, позволяя ему эффективно перекачивать кровь по всему организму. <br/>
            Стенки сердца имеют своеобразную структуру и выполняют важные функции, необходимые для нормального функционирования органа, а также взаимодействуют с другими системами организма для обеспечения оптимальной работы сердца.
        </div>,
        imageContent: 'layer_by_layer',
        additionalImages: ['layer_by_layer_1', 'layer_by_layer_2']
    });

    states.set('Слой за слоем', {
        text: <div className="descriptionText"><div className="descriptionText">Стенка сердца состоит из трех слоев: эпикарда, миокарда и эндокарда.</div>
            <b>Эндокард</b> — внутренний слой стенок сердца, представляет собой тонкую оболочку, покрывающую полость сердца. Он состоит из эндотелия, субэндотелиального слоя соединительной ткани и эластических волокон. Эндокард образует клапаны сердца и обеспечивает гладкую поверхность для безопасного движения крови.<br/>
            <b>Миокард</b> — средний слой стенок сердца, состоящий из специализированной сердечной мышцы. Он отвечает за сокращение сердца и перекачивание крови по кровеносным сосудам. Миокард имеет различную толщину в разных частях сердца, наиболее развитый в левом желудочке, так как он обеспечивает прогрессирующее движение крови по аорте.<br/>
            <b>Эпикард</b> — внешний слой стенок сердца, представляет собой тонкую оболочку, покрывающую миокард. Он состоит из соединительной ткани, жировых клеток и сосудов. Эпикард выполняет защитную функцию, обеспечивает питание сердечной мышцы и снижает трение при сокращении сердца.<br/>
            <div className="descriptionText">А между слоями находится слой соединительной ткани — перикард, который окружает сердце и действует как жесткий защитный мешок. Он состоит из фиброзного и серозного перикардов. Фиброзный перикард представляет собой жесткую белую волокнистую ткань, свободно прилегает к сердцу и защищает его, с помощью перикардиальной жидкости, которая смазывает обе поверхности, защищая ткани сердца от трения. Фиброзный перикард прикрепляется к большим сосудам, диафрагме и грудине. Серозный перикард как тонкая, гладкая, внутренняя часть имеет два слоя:
            <ul className="list">
                <li className="listElement">париетальный, который выравнивает внутреннюю часть фиброзного перикарда;</li>
                <li className="listElement">висцеральный, плотно прилегающий к поверхности сердца.</li>
            </ul>
            </div>
            <div className="descriptionText">Стенки сердца обеспечивают прочность и эластичность органа, позволяя ему эффективно перекачивать кровь по всему организму. </div>
            <div className="descriptionText">Стенки сердца имеют своеобразную структуру и выполняют важные функции, необходимые для нормального функционирования органа, а также взаимодействуют с другими системами организма для обеспечения оптимальной работы сердца.</div>
        </div>,
        imageContent: 'layer_by_layer',
        additionalImages: ['layer_by_layer_1', 'layer_by_layer_2']
    });

    states.set('Внутри сердца', {
        text: <div className="descriptionText">
            <div className="descriptionText">Сердце имеет сложную структуру,
                состоящую из четырех клапанов, четырех
                камер и сосудов, которые образуют два круга кровообращения — <i>малый</i> и <i>большой</i>. Большой круг
                обеспечивает
                кровоснабжение всего организма, а малый — только легких.
            </div>
            <div className="descriptionText">Камерами
                сердца являются два
                предсердия и два желудочка. Правое и левое предсердия служат резервуарами для крови, которая поступает в
                желудочки. Правое предсердие получает деоксигенированную кровь, которая возвращается из организма через
                нижнюю и верхнюю полые вены и от сердца через коронарный синус. Левое предсердие получает
                оксигенированную
                кровь из легких через четыре легочные вены. Межпредсердная перегородка делит камеры и помогает им
                сокращаться. Сокращение предсердий выталкивает кровь вниз в желудочки. Правый и левый желудочки служат
                насосными камерами сердца. Правый желудочек получает кровь из правого предсердия и выталкивает ее через
                легочные артерии к легким, где кровь насыщается кислородом и выбрасывает углекислый газ. Левый желудочек
                получает насыщенную кислородом кровь из левого предсердия и прокачивает ее через аорту по направлению к
                остальным частям тела. Межжелудочковая перегородка разделяет правый и левый желудочки, а также помогает
                им
                сокращаться. Толщина стенок камеры сердца зависит от того, насколько сильно и под каким давлением должна
                работать эта камера. Так как предсердия собирают кровь для желудочков и не должны выталкивать ее с
                большой
                силой для доставки к другим органам, их стенки значительно тоньше стенок желудочков. При этом левый
                желудочек имеет гораздо более толстую стенку, чем правый. Это связано с тем, что левый желудочек качает
                кровь против очень высокого давления в русле артериального кровообращения, тогда как правый качает кровь
                против более низкого давления в легочном круге кровообращения.
            </div>
            <div className="descriptionText">Сердце содержит четыре клапана — два атриовентрикулярных (АВ) клапана
                (трикуспидальный и митральный) и два
                полулунных клапана (аортальный и легочный). Клапаны открываются и закрываются в ответ на изменения
                давления
                в камерах, которые они соединяют. Они служат своеобразными воротами, сохраняющими одностороннее движение
                крови через сердце. Когда клапаны закрываются, они предотвращают обратный ток, или регургитацию, крови
                из
                одной камеры в другую. Закрытие клапанов создает тоны сердца, которые слышны через стетоскоп. Два
                АВ-клапана, расположенные между предсердиями и желудочками, называются трикуспидальными
                митральнымклапанами.
                Трикуспидальный клапан расположен между правым предсердием и правым желудочком; митральный клапан —
                между
                левым предсердием и левым желудочком. Митральный клапан имеет две створки, а трехстворчатый клапан —
                три.
                Створки клапана прикреплены к папиллярным мышцам в стенке сердца волокнами, называемыми
                сухожильнымихордами.
                Хорды работают синхронно, чтобы предотвратить выпячивание клапанов в предсердия во время сокращения
                желудочка. При повреждении хорды створки клапанов смыкаются не полностью, и кровь может затекать обратно
                в
                камеру, в результате чего возникают сердечные шумы.
            </div>
            <div className="descriptionText">Полулунными клапанами являются легочный и аортальный клапаны. Они
                называются полулунными, потому что
                створки клапанов напоминают три полумесяца. Из-за высокого давления на клапаны их структура намного
                проще,
                чем у клапанов АВ. Они открываются под давлением крови, выталкиваемой из желудочков, и закрываются из-за
                обратного давления крови, находящейся в легочных артериях и аорте, что приводит к закрытию клапанов.
                Легочный клапан, расположенный в месте, где легочная артерия встречается с правым желудочком, пропускает
                кровь из правого желудочка в легочную артерию и предотвращает ее обратный поток в этот желудочек. Клапан
                аорты, расположенный там, где слева желудочек встречается с аортой, позволяет крови поступать из левого
                желудочка к аорте и предотвращает отток крови в левый желудочек.
            </div>
        </div>,
        imageContent: 'inside_heart',
        additionalImages: ['inside_heart_1', 'inside_heart_2', 'inside_heart_3']
    });

    states.set('Круги кровообращения', {
        text: <div className="descriptionText">
            <div className="descriptionText">Понимание того, как кровь течет через сердце, имеет решающее значение для
                того, чтобы понять общие функции сердца и то, как изменения в электрической активности сердца влияют на
                периферический кровоток. Кровь поступает в сердце через вены, а из сердца выходит через артерии. Для
                этого в сердце существуют два круга кровообращения: малый и большой. В малом круге кровообращения кровь
                проходит через легкие, где происходит обмен газами. В большом круге кровообращения кровь циркулирует по
                всем органам и тканям организма, обеспечивая их питание и удаление отходов.
            </div>
            <div className="descriptionText">Правый желудочек качает кровь через легочный клапан в легочные артерии, а
                затем в легкие. Из легких кровь проходит через легочные вены и впадает в левое предсердие, которое
                завершает цикл под названием легочный, или малый, круг кровообращения.
            </div>
            <div className="descriptionText">Когда давление в левом предсердии поднимается до критической точки,
                митральный клапан открывается, и через него кровь поступает в левый желудочек. Левый желудочек сжимается
                и выталкивает кровь через аортальный клапан в аорту, а через нее по всему телу. Кровь возвращается к
                правому предсердию через вены, завершив цикл под названием системный, или большой, круг кровообращения.
            </div>
            <div className="descriptionText">Большой круг кровообращения начинается с левого желудочка, откуда кровь
                попадает в аорту и далее распределяется по всему организму. После отдачи кислорода тканям кровь
                возвращает отработанные продукты обратно в сердце через верхнюю и нижнюю полые вены, а затем попадает в
                правое предсердие. Аорта является самой крупной артерией и расположена вверху сердца. От аорты отходят
                артерии, которые доставляют кровь во все органы и ткани организма. Кровь отдает кислород и питательные
                вещества тканям и органам, а затем собирает отходы обмена веществ и углекислый газ. Отходы удаляются
                через вены, которые сливаются в главную вену — верхнюю и нижнюю полые вены. Главная вена возвращает
                кровь обратно в правое предсердие сердца.
            </div>
            <div className="descriptionText">Малый круг кровообращения начинается с правого предсердия, откуда кровь
                попадает в правый желудочек и далее через легочную артерию попадает в легкие. В легких происходит обмен
                газами: кровь отдает углекислый газ и получает кислород. Оксигенизированная кровь возвращается в сердце
                через легочные вены и попадает в левое предсердие, завершая малый круг кровообращения.
            </div>
        </div>,
        imageContent: 'blood_circles',
        additionalImages: ['blood_circles_1', 'blood_circles_2']
    });

    states.set('Кровеносные сосуды', {
        text: <div className="descriptionText">
            <div className="descriptionText"> Сердечно-сосудистая система включает в
                себя сердце и кровеносные сосуды. Сердце за счет своей нагнетательной деятельности обеспечивает движение
                крови по замкнутой системе сосудов. К кровеносным сосудам относятся: артерии, вены и микроциркуляторное
                русло, представленное артериолами, венулами, капиллярами, артериоло-капиллярными анастамозами.
            </div>
            <div className="descriptionText">Артерии – кровеносные сосуды, несущие кровь от сердца к органам и частям
                тела. Стенки артерий оказывают сопротивление давлению крови, эластичны и растяжимы. Благодаря этим
                качествам ритмичный ток крови становится непрерывным. В зависимости от диаметра артерии делятся на
                крупные, средние и мелкие.
            </div>
            <div className="descriptionText">Вены – кровеносные сосуды, по которым кровь движется к сердцу. В венозной
                системе находится около 2/3 всей крови организма. Внеорганные венозные сосуды, соединяясь между собой,
                образуют самые крупные венозные сосуды тела человека — верхнюю и нижнюю полые вены, которые входят в
                правое предсердие. Давление крови в венах низкое, пульсация отсутствует. Вены растяжимы и способны
                депонировать большое количество крови (вены печени, кожи, чревной области). Эта способность вен
                используется при оказании помощи пациентам при гипертоническом кризе, сердечной недостаточности.
            </div>

            <div className="descriptionText">Микроциркуляторное русло включает 5 звеньев:
                <ol className="list">
                    <li className="listElement"><i>артериолы</i>, как наиболее дистальные звенья артериальной системы;</li>
                    <li className="listElement"><i>рекапилляры</i>, или прекапиллярные артериолы, являющиеся промежуточным
                        звеном между артериолами и истинными капиллярами;
                    </li>
                    <li className="listElement"><i>капилляры;</i></li>
                    <li className="listElement"><i>посткапилляры</i>, или посткапиллярные венулы;</li>
                    <li className="listElement"><i>венулы</i>, являющиеся корнями венозной системы.</li>
                </ol>
            </div>
            <div className="descriptionText">Все эти звенья снабжены механизмами, обеспечивающими проницаемость
                сосудистой стенки и регуляцию кровотока на микроскопическом уровне. Микроциркуляция крови регулируется
                работой мускулатуры артерий и артериол, а также особых мышечных сфинктеров. Одни сосуды
                микроциркуляторного русла (артериолы) выполняют преимущественно распределительную функцию, а остальные
                (прекапилляры, капилляры, посткапилляры и венулы) — преимущественно трофическую (обменную)
            </div>
        </div>,
        imageContent: 'vessels',
        additionalImages: ['vessels_1', 'vessels_2']
    });

    states.set('Сердечно-сосудистые заболевания', {
        text: <div className="descriptionText">
            <div className="descriptionText"><b>Сердечно-сосудистые заболевания</b> – общее название заболеваний сердца
                и кровеносных сосудов. В 21 веке именно эти заболевания являются основной причиной смерти и
                инвалидизации населения во всем мире
            </div>
            <div className="descriptionText">К наиболее распространённым, социально значимым сердечно-сосудистым
                заболеваниям относятся:
            </div>
            <ul className="list">
                <li className="listElement">Поражение сосудов сердца:

                    <ul className="list" style={{listStyleType: '*'}}>
                        <li className="listElement">Кардиосклероз</li>
                        <li className="listElement">Коронарные заболевание сердца</li>
                        <li className="listElement">Атеросклероз</li>
                        <li className="listElement">Ишемическая болезнь сердца</li>
                    </ul>
                </li>
                <li className="listElement">Гипертоническая болезнь</li>
                <li className="listElement">Сердечные аритмии</li>
                <li className="listElement">Воспалительные заболевания сердца –- перикардиты, миокардиты,
                    эндокардиты соответственно
                </li>
                <li className="listElement">Цереброваскулярные патологии</li>
                <li className="listElement">Врожденные и приобретенные пороки сердца</li>
                <li className="listElement">Сердечная недостаточность</li>
                <li className="listElement">Хроническая сердечная недостаточность (ХСН)</li>
                <li className="listElement">Острая сердечная недостаточность</li>
                <li className="listElement">Аневризма аорты</li>
                <li className="listElement">Венозные тромбозы и тромбоэмболия лёгочной артерии (ТЭЛА)</li>
                <li className="listElement">Легочная гипертензия и тд.</li>
            </ul>
        </div>
        ,
        imageContent: 'deseases',
        additionalImages: ['deseases_1', 'deseases_2', 'deseases_3', 'deseases_4', 'deseases_5', 'deseases_6', 'deseases_7', 'deseases_8', 'deseases_9', 'deseases_10', 'deseases_11']
    });

    states.set('Полезные ссылки', {
        text: <div className="descriptionText">
            <ul>
                <li><a href="https://cgon.rospotrebnadzor.ru/naseleniyu/zdorovyy-obraz-zhizni/pravila-zdorovogo-serdca/" target="_blank">Правила здорового сердца</a></li>
                <li><a href="https://cybernetic.ru/napechatannye-serdca" target="_blank">Напечатанные сердца - Сайт Кибернетики</a></li>
                <li><a href="https://youtu.be/FSwxjI3iiAU?si=INw-tZnTgqsxIT3a" target="_blank">Внутри Вашего сердца (видео)</a></li>
                <li><a href="https://orbifond.ru/stroke/profilaktika-insulta/test-skolko-let-vashemu-serdtsu/" target="_blank">Измерь возраст своего сердца (тест)</a></li>
                <li><a href="https://upheart.org/diagnostika-zabolevanij-sss.html" target="_blank">Онлайн тест: Диагностика болезней сердечно-сосудистой системы</a></li>
            </ul>
        </div>,
        imageContent: 'youtube',
        additionalImages: ['care']
    });

    const scrollWindow = function () {
        if (window.scrollY != 0) {
            setTimeout(function () {
                window.scrollTo(0, window.scrollY - 50);
                scrollWindow();
            }, 2);
        }
    };

    const scrollBtn = <button onClick={scrollWindow}>Наверх</button>


    const [currentState, changeState] = useState(states.get('Сердце как объект'));

    function changeMenuItem(value) {
        changeState(states.get(value));
    }

    function changeSubMenuItem(value) {
        changeState(states.get(value));
    }

    let headerFooterArray = [];

    function initHeaderFooterArray() {
        for (let i = 0; i < 20; i++) {
            headerFooterArray.push(<HeaderFooter/>)
        }
    }

    initHeaderFooterArray();


    return (
        <div className="App">
            <Header/>
            <div className="mainHeaderFooter">
                {headerFooterArray.map(elem => elem)}
            </div>
            <div id="menuBar">
                <Menu selectedValue={changeMenuItem} menuElemets={mainMenuElementsProp}/>
                <div id="subMenuBar">
                    <Menu id="subMenu" selectedValue={changeMenuItem} menuElemets={subMenuElementsProp}/>
                </div>
            </div>
            <div>
                <MainContent currentState={currentState}/>
            </div>
            <div>{scrollBtn}</div>
        </div>
    );
}

export default MainApp;